# ModelTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/du/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/rxjavatest/: DetailActivity.java  MainActivity.java
app/src/main/java/com/du/rxjavatest/base/: Myapplication.java
app/src/main/java/com/du/rxjavatest/bean/: DataItem.java  Recivefornews.java  Responsefornews.java  Result.java
app/src/main/java/com/du/rxjavatest/bean2/: Recivefornews.java
app/src/main/java/com/du/rxjavatest/utils/: MyAdapterFactory.java  OkGoUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/com/du/rxjavatest/: ExampleUnitTest.java
